{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "esnext",
    "target": "es2017",
    "strict": true,
    "experimentalDecorators": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "sourceMap": true,
    "removeComments": true,
    "declaration": true,
    "downlevelIteration": true,
    "stripInternal": true,
    "outDir": "../../dist"
  },
  "include": [
    "../../src/"
  ]
}